# Database Configuration
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_NAME=forum
DATABASE_PASSWORD=password

# JWT Configuration
JWT_SECRET=FfupkfptnawsAFry8ghLzF3quVqVorQPfcXL8TQutW8ie7JuWNYD8vPFnE3EsNn3