name: Dependabot Post Actions

on:
  pull_request:
  push:
    branches:
      - '**'
  pull_request_target:

jobs:
  post-actions:
    name: Dependabot Post Actions
    runs-on: ubuntu-latest
    #if: ${{ github.event_name == 'pull_request_target' && github.actor == 'dependabot[bot]' }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Get dependency name
        id: dependency-info
        run: echo "::set-output name=name::$(echo "${{ github.event.pull_request.title }}" | awk '{print $2}')"

      - name: Update DataDog agent
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash
        run: |
          DD_TARGET_VERSION=v"$(echo "${{ github.event.pull_request.title }}" | awk '{print $6}')"
          echo "Downloading Datadog agent version ${DD_TARGET_VERSION}"
          wget -O libs/dd-java-agent.jar "https://github.com/DataDog/dd-trace-java/releases/download/${DD_TARGET_VERSION}/dd-java-agent.jar"

          export DESTINATION_BRANCH=${{ github.head_ref }}
          export FILE_TO_COMMIT=libs/dd-java-agent.jar
          export MESSAGE="chore: Upgrade DataDog agent for Java to v${DD_TARGET_VERSION}"
          export SHA=$(git rev-parse $DESTINATION_BRANCH:$FILE_TO_COMMIT)

          echo "Test 1"
          echo $DESTINATION_BRANCH
          echo "Test 2"
          echo "${{ github.event.pull_request.head.sha }}"
          echo "Test 3"
          echo "${{ github.event.pull_request.head }}"

          gh api --method PUT /repos/:owner/:repo/contents/$FILE_TO_COMMIT \
            --field message="$MESSAGE" \
            --field content=@<(base64 -i $FILE_TO_COMMIT) \
            --field branch="$DESTINATION_BRANCH" \
            --field sha="$SHA"
        if: ${{ steps.dependency-info.outputs.name == 'dd-trace-api' }}
