name: Dependabot Post-actions

on:
  workflow_call:

jobs:
  post-actions:
    name: Dependabot Post-actions
    runs-on: ubuntu-latest
    # Checking the author will prevent your Action run failing on non-Dependabot PRs
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}
    steps:
      - name: Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1.3.3

      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          ref: ${{ steps.dependabot-metadata.outputs.target-branch }}

      - name: Update DataDog Agent
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash
        run: |
          export DD_TARGET_VERSION=v${{ steps.dependabot-metadata.outputs.new-version }}
          echo "Downloading Datadog agent version ${DD_TARGET_VERSION}"
          wget -O libs/dd-java-agent.jar "https://github.com/DataDog/dd-trace-java/releases/download/${DD_TARGET_VERSION}/dd-java-agent.jar"

          export DESTINATION_BRANCH=${{ steps.dependabot-metadata.outputs.target-branch }}
          export FILE_TO_COMMIT=libs/dd-java-agent.jar
          export MESSAGE="chore: Update DataDog Agent for Java to ${DD_TARGET_VERSION}"
          export SHA=$(git rev-parse $DESTINATION_BRANCH:$FILE_TO_COMMIT)

          gh api --method PUT /repos/:owner/:repo/contents/$FILE_TO_COMMIT \
            --field message="$MESSAGE" \
            --field content=@<(base64 -i $FILE_TO_COMMIT) \
            --field branch="$DESTINATION_BRANCH" \
            --field sha="$SHA"
        if: ${{ contains(steps.dependabot-metadata.outputs.dependency-names, 'dd-trace-api') }}
