name: Dependabot Pre-actions

on:
  pull_request_target:

jobs:
  post-actions:
    name: Dependabot Pre-actions
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          ref: ${{ github.head_ref }}

      - name: Get dependency name
        id: dependency-info
        run: echo "::set-output name=name::$(echo "${{ github.event.pull_request.title }}" | awk '{print $2}')"

      - name: Update DataDog agent
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash
        run: |
          export DD_TARGET_VERSION=v"$(echo "${{ github.event.pull_request.title }}" | awk '{print $6}')"
          echo "Downloading Datadog agent version ${DD_TARGET_VERSION}"
          wget -O libs/dd-java-agent.jar "https://github.com/DataDog/dd-trace-java/releases/download/${DD_TARGET_VERSION}/dd-java-agent.jar"

          export DESTINATION_BRANCH=${{ github.head_ref }}
          export FILE_TO_COMMIT=libs/dd-java-agent.jar
          export MESSAGE="chore: Update DataDog Agent for Java to ${DD_TARGET_VERSION}"
          export SHA=$(git rev-parse $DESTINATION_BRANCH:$FILE_TO_COMMIT)

          gh api --method PUT /repos/:owner/:repo/contents/$FILE_TO_COMMIT \
            --field message="$MESSAGE" \
            --field content=@<(base64 -i $FILE_TO_COMMIT) \
            --field branch="$DESTINATION_BRANCH" \
            --field sha="$SHA"
        if: ${{ steps.dependency-info.outputs.name == 'dd-trace-api' }}
