name: Post Actions

on:
  pull_request:
  push:
    branches:
      - '**'
  pull_request_target:

jobs:
  post-actions:
    name: Post Actions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Update DataDog agent
        run: |
          echo ${{ github.event.pull_request.title }}
          TITLE="${{ github.event.pull_request.title }}"
          VERSION="$(echo $TITLE | sed 's/^.* \([^ ][^ ]*\)/\1/g')"
          echo $VERSION
          wget -O dd-java-agent.jar "https://github.com/DataDog/dd-trace-java/releases/download/v${VERSION}/dd-java-agent.jar"
          cp dd-java-agent.jar libs
          git config --global user.email "rafael.pr10@gmail.com"
          git config --global user.name "Rafael Ribeiro"
          echo "Git status"
          echo $(git status)
          echo "Git branch"
          echo $(git branch)
          git add .
          git commit -m "Upgrade datadog agent version to ${VERSION}"
          git push origin HEAD:auto-merge
