name: Post Actions

on:
  pull_request:
  push:
    branches:
      - '**'
  pull_request_target:

jobs:
  post-actions:
    name: Post Actions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          ref: auto-merge

      - name: Get dependency name
        id: dependency-info
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          echo "::set-output name=name::$(echo $PR_TITLE | awk '{print $2}')"

      - name: Update DataDog agent
        shell: bash
        run: |
          echo "Get Datadog target version from PR"
          PR_TITLE="${{ github.event.pull_request.title }}"
          DD_TARGET_VERSION=v"$(echo $PR_TITLE | awk '{print $6}')"

          echo "Downloading Datadog agent version ${DD_TARGET_VERSION}"
          wget -O libs/dd-java-agent.jar "https://github.com/DataDog/dd-trace-java/releases/download/${DD_TARGET_VERSION}/dd-java-agent.jar"

          echo "Configuring Github"
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

          echo "Committing changes"
          git add libs/dd-java-agent.jar
          if git commit -m "Upgrade DataDog agent for Java to v${DD_TARGET_VERSION}"; then
            git push
          else
            echo "Nothing to commit, skipping..."
            exit 0
          fi
        if: ${{ steps.dependency-info.outputs.name == 'dd-trace-api' }}
